#parentsection {
    padding: 50px 0px;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    align-items: center;
  }
  
  #sectiontitle {
    transform: rotate(-90deg);
    font-size: 50px;
    font-style: normal;
    font-weight: 900;
    line-height: 50px;
    position: absolute;
    right: 1065px;
    top: 220px;
  }

.sectionbody {
    margin: 0px auto;
    position: relative;
}

.subsectionbody {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
}

#subnavParent {
    padding: 5px;
    border-radius: 100px;
    background: #F4F4F4;
    border: 0.2px solid rgba(0, 0, 0, 0.50);
    width: fit-content;
}

#subnav {
    display: flex;
    align-items: flex-start;
}

#subnav>div {
    padding: 8px 10px;
    border-radius: 100px;
}

#subnav>div:first-child {
    padding: 8px 10px;
    border-radius: 100px;
    background: #E0E0E0;
}


.strip {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    width: 1080px;
}

.stripChildContent {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    width: 1025px;
    margin-left: 55px;
}

.title {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 1080px;
}

.titleRightInnerContent {
    display: flex;
    align-items: center;
    gap: 15px;
}

.titleLeftInnerContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.titleLeftInnerContent > div > h3 {
    font-weight: 700;
}

.subsubsubtitle, .titleLeftInnerContent > div > h5 {
    font-weight: 600;
}

.stripContent {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    width: 1025px;
}

.stripTextContent {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    width: 100%;
}

.stripContentInnerLeft {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    width: 100%;
}

.stripInnerContentSubHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.positionTitle {
    font-weight: 600;
}

#sectionBodyContent {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
}

.img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 0.2px solid rgba(0, 0, 0, 0.50);
}

.stripInnerActivityBoundingBox {
    display: flex;
flex-direction: column;
gap: 15px;
}

.stripInnerActivityIMG {
    width: 141.667px;
height: 75px;
border-radius: 8px;
background: #D9D9D9;
}

.stripInnerActivityStrip {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.stripInnerActivityContent {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}

.stripInnerActivityContent > div > h5 {
    font-weight: 600;
}

.positionListBox {
    display: flex;
    flex-direction: column;
    gap: 30px;
}